# DeepGreen Zabbix user parameter

# For Monitoring 
UserParameter=deepgreen.get.status,/usr/local/dgza/dgza.sh /etc/zabbix/zabbix_agentd.conf ping

# For activity/load
UserParameter=deepgreen.get.activity,/usr/local/dgza/dgza.sh /etc/zabbix/zabbix_agentd.conf activity 
